{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.3.2/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "_mr-confusion",
    "_mr-confusion_G1",
    "_mr-confusion_G2",
    "_mr-confusion_G3",
    "_mr-confusion_G4",
    "_fam-study",
    "_fam-study_G1",
    "_fam-study_G2",
    "_pilot-mr",
    "_pilot-mr2"
  ],
  "configs": {
    "_mr-confusion": {
      "path": "_mr-confusion/config.json"
    },
    "_mr-confusion_G1": {
      "path": "_mr-confusion_G1/config.json"
    },
    "_mr-confusion_G2": {
      "path": "_mr-confusion_G2/config.json"
    },
    "_mr-confusion_G3": {
      "path": "_mr-confusion_G3/config.json"
    },
    "_mr-confusion_G4": {
      "path": "_mr-confusion_G4/config.json"
    },
    "_fam-study": {
      "path": "_fam-study/config.json"
    },
    "_fam-study_G1": {
      "path": "_fam-study_G1/config.json"
    },
    "_fam-study_G2": {
      "path": "fam-study_G2/config.json"
    },
    "_pilot-mr": {
      "path": "_pilot-mr/config.json"
    },
    "_pilot-mr2": {
      "path": "_pilot-mr2/config.json"
    }
  }
}