{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.3.2/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "_mr-confusion",
    "_mr-confusion_G1",
    "_mr-confusion_G2",
    "_mr-confusion_G3",
    "_mr-confusion_G4",
    "_real_virtual_study",
    "_real_virtual_study2_G1"

  ],
  "configs": {
    "_mr-confusion": {
      "path": "_mr-confusion/config.json"
    },
    "_mr-confusion_G1": {
      "path": "_mr-confusion_G1/config.json"
    },
    "_mr-confusion_G2": {
      "path": "_mr-confusion_G2/config.json"
    },
    "_mr-confusion_G3": {
      "path": "_mr-confusion_G3/config.json"
    },
    "_mr-confusion_G4": {
      "path": "_mr-confusion_G4/config.json"
    },
      "_real_virtual_study": {
      "path": "_real_virtual_study/config.json"
    },
    "_real_virtual_study2_G1": {
      "path": "_real_virtual_study_G1/config.json"
    }

  }
}